

:root{
	
	background-color: yellow; 
	font-size: 45%;
	
}




#question-box {
	width: 100vw;
  	height: 100vh;
	margin: auto;
	width: 60%;
	display: flex; 
	flex-direction: column;
	justify-content: center;
  	align-items: center;

}

#sentences {
	font-size: 3rem; 
	font-family: 'Raleway', sans-serif;
	padding: 2rem;
	font-weight: 900;
	text-align: left;
	display: flex;
	flex-wrap: wrap;
}

#correct_incorrect {
	font-size: 4rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center; 
	padding: 1rem; 
	width: inherit;
	
}

#explanation,
#link{
	font-size: 2rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: left;
	padding: 1rem; 
	
}

.words {
	padding-right: 1rem; 
}

.words:hover {
  cursor: pointer;
	color: red; 
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

#myProgress {
  width: 100%;
  background-color: yellow;
	height: 5rem; 
	font-size: 2rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	padding-bottom: 1rem; 

}

#myBar {
  width: 1%;
  height: 3rem;
  background-color: black;
  color: yellow; 
  text-align: center; /* To center it horizontally (if you want) */
  line-height: 3rem; /* To center it vertically */
  font-size: 3rem; 
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
}

#score {
  position: fixed;
  top: 3rem;
  right: 40rem;
  width: 40rem;
	font-size: 3rem; 
	font-weight: bolder;
	text-align: center;
	font-family: 'Raleway', sans-serif;
}

#saveIndicator {
  position: fixed;
	border-radius: 1rem; 
  top: 2rem;
  left: 2rem;
  width: 20rem;
	height: 5rem; 
	font-size: 3rem; 
	font-weight: bolder;
	text-align: center;
	padding-top: 1rem; 
	color: yellow; 
	font-family: 'Raleway', sans-serif;
}

.btn {
  font-size: 1.8rem;
  padding: 1rem 0;
  width: 20rem;
  text-align: center;
  border: 0.1rem solid #293500;
  margin-bottom: 1rem;
  text-decoration: none;
  color: #293500;
  background-color: white;
}

.btn:hover {
  cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}


.swal2-container {
  background-color: yellow;
	width: 100vw;
  	height: 100vh;
}

.swal2-popup {
  background-color: yellow;
	width: 70vw;
  	height: 70vh;
}

.swal2-title {
  margin: 0px;
  font-size: 5rem;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.21);
  margin-bottom: 2rem;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	color: black; 
	font-weight: bolder;
}

.swal2-content {
  padding: 2rem;
  text-align: left;
  color: black;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 2.5rem; 
}

.logo-img {
	width: 100%;
	height: 100%;
} 

.swal2-styled.swal2-confirm {
	font-size: 2rem; 
}

#footTxt {
	position: fixed;
  bottom: 1rem;
  left: 0rem;
  width: 100%;
	height: 5rem; 
	font-size: 2rem; 
	font-style: italic;
	text-align: center;
	padding-top: 1rem; 
	color: black; 
	font-family: 'Raleway', sans-serif;
}
