// Language Picker standalone page
// --------------------------------------------------
.languagepicker {
  &__inner {
    .l-container-responsive(@device-width-large);
  }
}

// Language Picker drawer
// --------------------------------------------------
.languagepicker-drawer {
  &__item.is-rtl {
    direction: rtl;
  }
}

// Nav button styling
// --------------------------------------------------
.nav {
  &__languagepicker-btn {
    .u-float-right;
  }
}

// Notify direction amends
// --------------------------------------------------
.notify {
  &__popup.is-ltr {
    direction: ltr;
  }

  &__popup.is-ltr &__icon {
    left: inherit;
    right: 0;
  }

  &__popup.is-rtl {
    direction: rtl;
  }

  &__popup.is-rtl &__icon {
    right: inherit;
    left: 0;
  }
}
