// Global indicator
// --------------------------------------------------
.pagelevelprogress {
  &__indicator {
    display: inline-block;
    vertical-align: middle;
    width: 2rem;
    font-size: 1rem;
    border: 0.0625rem solid @black;
    border-radius: 50px;
    overflow: hidden;
  }

  &__indicator-inner {
    position: relative;
    display: block;
    height: @icon-size / 4;
  }

  &__indicator-bar {
    display: block;
    height: inherit;
    min-width: 10%;
    background-color: @black;
  }

  &__indicator .js-indicator-aria-label {
    top: 0;
  }
}
